server {

        listen 8080;
        listen [::]:8080 ipv6only=on;
        server_name localhost;
	   access_log  off;
	   location / {
            access_log  off;
            set $proxy_upstream_name "internal";
            vhost_traffic_status_bypass_limit on;
            vhost_traffic_status_bypass_stats on;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;

        }
    location /metrics {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format prometheus;
      server_tokens off;
      access_log off;
    }        
        location /nstatus {
        check_status;
        access_log off;
    }
        location /status{
            stub_status on;
            access_log  off;
        }
        location /healthz {
            default_type 'text/html';
            access_log off;
            echo ok;
        }
        location = /upstream_show {
            access_log off;
            upstream_show;
        }
       location ~ /purge(/.*) {
                  allow all;
                  proxy_cache_purge cache_one $host$1$is_args$args;
                 }

       location ~ /purge-cgi(/.*) {
                  allow all;
                  fastcgi_cache_purge cache_fastcgi $host$1$is_args$args;
                 }
}
